\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}シミュレーションの目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}作成したプログラム}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}継続型ランダムウォークのシミュレーション-計算部(HistoryDependentRW.py)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}継続型ランダムウォークのシミュレーション-実行部(12-4\_history-dependent\_rw.py)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実習課題}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\alpha =0.75$のとき、$N$に対する$< x(N)> $と$< x^{2}(N)> $、$< \Delta x^{2}(N)> $のグラフ}}{8}}
\newlabel{fig:1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $N=400$のとき、$x$に対する$P(x,N)$のグラフ}}{9}}
\newlabel{fig:2}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\alpha =0.5$のとき、$N$に対する$< x(N)> $と$< x^{2}(N)> $、$< \Delta x^{2}(N)> $のグラフ}}{10}}
\newlabel{fig:3}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\alpha =0.25$のときの$<\Delta x^{2}(N)>$}}{10}}
\newlabel{tab:1}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $\alpha =0.75$のときの$<\Delta x^{2}(N)>$}}{11}}
\newlabel{tab:2}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $<\Delta x^{2}(N)>$ の$N$に対する両対数プロット($\alpha =0.25$}}{11}}
\newlabel{fig:4}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $N=400$のとき、$x$に対する$P(x,N)$のグラフ}}{13}}
\newlabel{fig:5}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめ}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}付録-ランダムウォークと拡散方程式}{13}}
\newlabel{eq:12-4-e1}{{4}{13}}
\newlabel{eq:12-4-e2}{{6}{13}}
\newlabel{eq:12-4-e3}{{7}{14}}
\newlabel{eq:12-4-e4}{{9}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}参考文献}{14}}
