===========================================
12.2 変形されたランダムウォークランダムウォーク
===========================================

これまでは粒子が直前の1歩を"記憶"していない場合の1次元と2次元格子上のランダムウォークについて考えてきた。粒子が直前の1歩を覚ええいたらどうなるだろうか。複数の粒子を考え、重複して専有することが許されないという条件を課すとどうなるだろうか。この節では、単純なランダムウォークを変形したさまざまなモデルを調べる。それらはすべて物理系へ応用できるので、それらや他の変形されたランダムウォークのモデルを必要とする現象について、さらに考えてみるとよい。

問題12.4 継続型ランダムウォーク
==============================


-a. "継続型"ランダムウォークでは、遷移、すなわち"ジャンプ"の確率が直前の履歴に依存する。1次元格子上のランダムウォークを考え、すでにN-1ステップ進んでいるとする。Nステップ目は確率\alphaで同じ方向に進み、確率1-\alphaで反対方向に進む。この1次元の継続型ランダムウォークのモンテカルロ・シミュレーションを行うプログラムを書け。そして、<x(N)>,<x^{2}(N)>,<\Delta x^{2}(N)>、P(x，N)を計算せよ。粒子の初期位置と初期の方向を設定する必要がある。この継続型ランダムウォークで\alpha = 1/2の極限はどうなるか。

-b. \alpha =0.25と\alpha = 0.75の場合を考えて、n=8,64,256,512について、<\Delta x^{2}(N)>を求めよ。さらに大きいNについての<\Delta x^{2}(N)>のNに対する両対数プロットから\nuの値を求めよ。\nuは\alphaに依存するか。\nu \simeq 1/2なら、\alpha =0.25と0.75について自己拡散係数Dを求めよ。D(\alpha \neq 0.5)がD(\alpha = 0.5)より大きくなる(または小さくなる)物理的理由を述べよ。

-c. 継続型ランダムウォークは、状態が直前の遷移によって定義される多重状態のランダムウォークの一例とみなすことができる。上の例では、粒子は2つの状態のうちのどちらか一方にいて、各ステップについて同じ状態にとどまる確率と遷移する確率は、それぞれ\alphaと1-\alphaである。この2状態ランダムウォークの最も初期の適用例の1つにクロマトグラフィー柱の拡散の問題がある。クロマトグラフィー柱の中の分子は運動状態(一定速度v)か、捕らえられた状態(速度0)のどちらかにあるとする。この場合、各ステップで位置を\pm 1変化させる代わりに、各ステップで位置を+vか0だけ変化させる。実験的に興味のある量は、分子がNステップの後に距離xだけ移動する確率P(x,N)である。v = 1, \alpha = 0.75として、P(x,N)の定性的な振る舞いを調べよ。分子はどちらの状態にも拡散することができないのに、分子の有効拡散係数は定義できる理由を説明せよ。

-d. 継続型ランダムウォークでは、<x(N)>の値が0にならないと予想したかもしれない。実際には<x(N)>=0となることを確かめよ。また、それが正確に成り立つ理由を説明せよ。継続型ランダムウォークは、p\neq qとして向きに偏りを持たせたランダムウォークとどう異なるか。


付録7A ランダムウォークと拡散方程式
===================================

ランダムウォークと拡散方程式の関係を理解するために、拡散方程式から<x(t)>が0になることと<x^{2}(t)>がtに比例することが導かれることを示そう。拡散方程式は
\frac{\partial P(x,t)}{\partial t} = D \frac{\partial^{2} P(x,t)}{\partial x^{2}}
<x(t)>と<x^{2}(t)>のt依存性を()から導くために、任意のxの関数の平均を
<f(x,t)> = \int_{-\infty}^{infty} f(x)P(x,t)dx
で表す。そうすると変位の平均は
<x(t)> = \int_{-\infty}^{infty} xP(x,t)dx
で与えられる。式()の右辺の積分を実行するために、式()の両辺にxを掛けて形式的にxについて積分する。
\int_{-\infty}^{infty} x \frac{\partial P(x,t)}{\partial t}dx = D \int_{-\infty}^{infty} x \frac{\partial^{2} P(x,t)}{\partial x^{2}}dx
左辺は
\int_{-\infty}^{infty} x \frac{\partial P(x,t)}{\partial t}dx = \frac{\partial}{\partial t} \int_{-\infty}^{infty} x P(x,t)dx = \frac{\partial}{\partial t} <x>
と表される。式()の右辺は部分積分をすると、求めている形に書き換えられる。
D \int_{-\infty}^{infty} x \frac{\partial^{2} P(x,t)}{\partial x^{2}}dx = D x \frac{\partial P(x,t)}{\partial x}\biggm|_{x = -\infty}^{x = \infty} - D \int_{-\infty}^{infty} x \frac{\partial P(x,t)}{\partial x}dx
P(x=\pm \infty, t) = 0 であり、x=\pm 1ではPのすべての空間微分は0ねので、式()の右辺第1項は0になる。第2項は、積分するとD[P(x = \infty, t)-P(x = \infty, t)]となるので、やはり0になる。したがって
\frac{\partial}{\partial x}<x> = 0
が得られ、<x>は時間によらない定数になる。t=0でx=0なので、結局、すべてのtについて<>x
=0が成り立つという結論になる。<x^{2}(t)>を計算するには2度の部分積分が必要であり、そうすると
\frac{\partial}{\partial x}<x^{2}(t)> = 2D
したがって
<x^{2}(t)> = 2Dt
が得られる。こうして、ランダムウォークと拡散方程式が同じ時間依存性を持つことがわかる。d次元空間では、2Dは2dDに置き換えられる。

